{
  "name": "xzxldl55.github.io",
  "version": "2.0.0",
  "description": "Xzxldl55的博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzxldl55/xzxldl55.github.io.git"
  },
  "keywords": [
    "xzxldl55",
    "blog"
  ],
  "author": "xzxldl55",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xzxldl55/xzxldl55.github.io/issues"
  },
  "homepage": "https://github.com/xzxldl55/xzxldl55.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
